# Change the .env_example file to the .env file
mongo_server_ip='example'
mongo_server_port='example'
mongo_account_db='example'
mongo_username = 'example'
mongo_password = 'example'
SECRET_KEY='example'
openai_api_key='example'